# cafemobliproject

./: .gitignore  ADB_INSTALLATION_GUIDE.txt  ALL_ERRORS_FIXED_READY_TO_RUN.md  APP_INSTALLED_READY_TO_USE.txt  BEFORE_AFTER_COMPARISON.md  BUILD_COMPLETE_REPORT.md  BUILD_FIXES_SUMMARY.md  BUILD_FIX_GUIDE.md  BUILD_VERIFICATION.txt  CODE_EXAMPLES.md  COMPLETE_APP_READY.md  COMPLETE_DOCUMENTATION_INVENTORY.md  COMPLETE_SOLUTION_DATABASE_FIX.md  COMPLETION_CHECKLIST.md  COMPLETION_REPORT.md  CRASH_FIX_REPORT.txt  DATABASE_DISPLAY_FIX.md  DATABASE_FIX_QUICK_GUIDE.md  DATABASE_IMPLEMENTATION_COMPLETE.md  DATABASE_LOADING_FIX.md  DATABASE_SETUP_COMPLETE.md  DATABASE_VERIFICATION_GUIDE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX.txt  DOCUMENTATION_MAP.md  FILE_LISTING.md  FINAL_CHECKLIST.md  FINAL_CRASH_FIX_COMPLETE.txt  FINAL_FIX_COMPLETE.txt  FINAL_SETUP_READY.md  FINAL_SOLUTION.txt  FINAL_STATUS.md  FINAL_STATUS_REPORT.txt  FINAL_VERIFICATION.md  FINAL_WORKING_GUIDE.txt  FIX_GRADLE_SYNC.ps1  GRADLE_ERROR_FIX_NOW.md  GRADLE_FIX_CHECKLIST.md  GRADLE_SYNC_FIX_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  (+27 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_category_card.xml  bg_chip_primary.xml  bg_chip_selected.xml  bg_confirm_button.xml  bg_splash.xml  bg_stepper_btn.xml  bg_table_card.xml  bg_table_card_selected.xml  bg_table_header.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_confirmation.xml  activity_profile.xml  activity_splash.xml  activity_table_selection.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_table.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
