<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cafe_cream"
    android:padding="@dimen/spacing_large">

    <!-- App Title -->
    <TextView
        android:id="@+id/tv_splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="@dimen/text_size_splash_title"
        android:textStyle="bold"
        android:textColor="@color/cafe_brown"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/spacing_large" />

    <!-- App Subtitle -->
    <TextView
        android:id="@+id/tv_splash_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_subtitle"
        android:textSize="@dimen/text_size_subtitle"
        android:textColor="@color/cafe_dark_brown"
        android:textAlignment="center" />

</LinearLayout>

